POSTGRES_DB=fleetfinance
POSTGRES_USER=fleet
POSTGRES_PASSWORD=change-me
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/fleetfinance
SPRING_DATASOURCE_USERNAME=fleet
SPRING_DATASOURCE_PASSWORD=change-me
